<html ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title id="Pestanna">Genrador de cuestionarios</title>


<style type="text/css">

.addbutton, .addedbutton{
	background-color:bisque;
	font-size:2vw;
	width: 30px;
	height: 30px;
bottom:50%;
left:50%;
margin-left: -50%;
}
.addbutton::before {
	content: "+";
	color:chocolate;
	font-weight: normal;
}
.addedbutton::before {
	content: ' \00D7';
	color:chocolate;
	font-weight: normal;
}


.Respuesta{
		border: dashed 1px gray;
		overflow: hidden !important;
  }
.Solution{
	margin-top:10px; 
    padding-left:30px; 
    display:inline-block;
	overflow: hidden !important;
}
@media print{
  .noprint{
    display: none !important;
  }
  div.page{
        page-break-after: always;
  }

  div.problem2, .problem2{
        page-break-inside: avoid;
		display: block !important;
  }
}
</style>
<!--script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML-full"-->
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
  
</script>
<script type="text/javascript"  src="../src/lib/MorinComun.js"></script>
<script type="text/javascript"  src="../src/lib/Core.js"></script>
<script type="text/javascript"  src="../src/lib/complejos.js"></script>
<script type="text/javascript"  src="temas.js"></script>
<script type="text/javascript"  src="../src/lib/MorinStat.js"></script>
<script type="text/javascript"  src="../src/lib/Graficos.js"></script>
<script type="text/javascript"  src="../src/lib/opm.js"></script>
<!--script type="text/javascript"  src="https://math-ca5.pages.dev/GraphOP.js"></script-->
<!--script type="text/javascript"  src="https://math-ca5.pages.dev/GraphOP.js"></script-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
<div id="start" class="noprint">
	<center><h1>Cuestionario</h1>
<table width="100%" id="TablaInicio">
	<tr><td align="right"><label for="NCopias">Número de copias</label></td><td align="left"><input type="number" id="NCopias" min="1" max="60" step="1" value="2"></td></tr>
	<tr><td align="right"><button class="addbutton" onclick="agregarPregunta(this)"></button></td><td align="left"></td></tr>
	
</table>
<button onclick="generar()">Generar</button>
</center></div>
<div id="container"></div>
<div id="Respuestas"></div>

<div style="visibility:hidden">
<!-- Solo como auxiliar-->
<div id="A"></div>
<div id="C1"></div>
<div id="C2"></div>
<div id="C3"></div>
<div id="C4"></div>
<div id="C5"></div>
</div>


</body></html>
